#bot.name=bailey_good_bot
#bot.token=5916722713:AAErSkYkwC90CMm9LwclnPBKHXfVOjUKKOE
#
#bot.owner=722364650

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Db_travel_me
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=2020

sr.rabbit.queue.name=front-queue
sr.rabbit.routing.name=front-routing-key
sr.rabbit.exchange.name=exchange-admin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references =true


